# ApcCtrl-Br

./: .gitignore  README.md  README.txt  apcctrl-0.8.21.sln  test_nis.ps1  test_nis2.ps1
.github/workflows/: build-linux.yml  build-windows.yml  build.yml
autoconf/: configure.in  variables.mak
docs/: modernization-plan.md
examples/: apcctrl.macos.conf
include/: libusb.h.in
scripts/macos/: install.sh  macos-modern-package.sh  run-apcctrl-foreground.sh
src/macos-modern/: AppBundleInfo.plist  Package.swift  README.md
src/macos-modern/Sources/: main.swift
src/win32/: popup.c  resource.h  winres.rc
src/windows-modern/: README.md
src/windows-modern/apctray2/: AdvancedWindow.xaml  AdvancedWindow.xaml.cs  App.xaml  App.xaml.cs  AppEvents.cs  AutoStartManager.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  EnergyFlowControl.xaml  EnergyFlowControl.xaml.cs  EventsWindow.xaml  EventsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetricsStore.cs  NisClient.cs  PortDetectWindow.xaml  PortDetectWindow.xaml.cs  PortDetector.cs  ProcessHelpers.cs  Program.cs  SelfTestWindow.xaml  SelfTestWindow.xaml.cs  Settings.cs  SimpleLogger.cs  TelegramService.cs  TrayIcon.cs  UpsProfile.cs  UpsProfileEditDialog.xaml  UpsProfileEditDialog.xaml.cs  UpsProfilesWindow.xaml  UpsProfilesWindow.xaml.cs  apctray2.csproj  app.manifest
src/windows-modern/apctray2/Themes/: DarkTheme.xaml
