C:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\obj\Release\net8.0-windows\apctray2.csproj.AssemblyReference.cache
C:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\obj\Release\net8.0-windows\App.g.cs
C:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\obj\Release\net8.0-windows\apctray2_MarkupCompile.cache
C:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\obj\Release\net8.0-windows\MainWindow.baml
C:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\obj\Release\net8.0-windows\MainWindow.g.cs
C:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\obj\Release\net8.0-windows\apctray2.g.resources
C:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\obj\Release\net8.0-windows\apctray2.Properties.Resources.resources
C:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\obj\Release\net8.0-windows\apctray2.csproj.GenerateResource.cache
C:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\obj\Release\net8.0-windows\apctray2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\obj\Release\net8.0-windows\apctray2.AssemblyInfoInputs.cache
C:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\obj\Release\net8.0-windows\apctray2.AssemblyInfo.cs
C:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\obj\Release\net8.0-windows\apctray2.csproj.CoreCompileInputs.cache
C:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\bin\Release\net8.0-windows\apctray2.exe
C:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\bin\Release\net8.0-windows\apctray2.deps.json
C:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\bin\Release\net8.0-windows\apctray2.runtimeconfig.json
C:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\bin\Release\net8.0-windows\apctray2.dll
C:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\bin\Release\net8.0-windows\apctray2.pdb
C:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\bin\Release\net8.0-windows\Hardcodet.NotifyIcon.Wpf.dll
C:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\obj\Release\net8.0-windows\apctray2.csproj.Up2Date
C:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\obj\Release\net8.0-windows\apctray2.dll
C:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\obj\Release\net8.0-windows\refint\apctray2.dll
C:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\obj\Release\net8.0-windows\apctray2.pdb
C:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\obj\Release\net8.0-windows\apctray2.genruntimeconfig.cache
C:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\obj\Release\net8.0-windows\ref\apctray2.dll
C:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\obj\Release\net8.0-windows\ConfigWindow.baml
C:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\obj\Release\net8.0-windows\ConfigWindow.g.cs
C:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\bin\Release\net8.0-windows\Assets\online.ico
C:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\bin\Release\net8.0-windows\Assets\onbatt.ico
C:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\bin\Release\net8.0-windows\Assets\commlost.ico
C:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\bin\Release\net8.0-windows\Assets\charging.ico
C:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\obj\Release\net8.0-windows\apctray2_Content.g.cs
C:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\obj\Release\net8.0-windows\EventsWindow.baml
C:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\obj\Release\net8.0-windows\PortDetectWindow.baml
C:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\obj\Release\net8.0-windows\EventsWindow.g.cs
C:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\obj\Release\net8.0-windows\PortDetectWindow.g.cs
c:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\bin\Release\net8.0-windows\System.IO.Ports.dll
c:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\bin\Release\net8.0-windows\System.Management.dll
c:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\bin\Release\net8.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
c:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\bin\Release\net8.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
c:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\bin\Release\net8.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
c:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\bin\Release\net8.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
c:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\bin\Release\net8.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
c:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\bin\Release\net8.0-windows\runtimes\unix\lib\net8.0\System.IO.Ports.dll
c:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\bin\Release\net8.0-windows\runtimes\win\lib\net8.0\System.IO.Ports.dll
c:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\bin\Release\net8.0-windows\runtimes\win\lib\net8.0\System.Management.dll
c:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\bin\Release\net8.0-windows\HarfBuzzSharp.dll
c:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\bin\Release\net8.0-windows\LiveChartsCore.dll
c:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\bin\Release\net8.0-windows\LiveChartsCore.SkiaSharpView.dll
c:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\bin\Release\net8.0-windows\LiveChartsCore.SkiaSharpView.WPF.dll
c:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\bin\Release\net8.0-windows\SkiaSharp.dll
c:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\bin\Release\net8.0-windows\SkiaSharp.HarfBuzz.dll
c:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\bin\Release\net8.0-windows\SkiaSharp.Views.Desktop.Common.dll
c:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\bin\Release\net8.0-windows\SkiaSharp.Views.WPF.dll
c:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\bin\Release\net8.0-windows\runtimes\osx\native\libHarfBuzzSharp.dylib
c:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\bin\Release\net8.0-windows\runtimes\win-arm64\native\libHarfBuzzSharp.dll
c:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\bin\Release\net8.0-windows\runtimes\win-x64\native\libHarfBuzzSharp.dll
c:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\bin\Release\net8.0-windows\runtimes\win-x86\native\libHarfBuzzSharp.dll
c:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\bin\Release\net8.0-windows\runtimes\osx\native\libSkiaSharp.dylib
c:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\bin\Release\net8.0-windows\runtimes\win-arm64\native\libSkiaSharp.dll
c:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\bin\Release\net8.0-windows\runtimes\win-x64\native\libSkiaSharp.dll
c:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\bin\Release\net8.0-windows\runtimes\win-x86\native\libSkiaSharp.dll
c:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\obj\Release\net8.0-windows\AdvancedWindow.baml
c:\Users\Kuiper\Downloads\apctrl\apcctrl-0.8.21\apcctrl-0.8.21\src\windows-modern\apctray2\obj\Release\net8.0-windows\AdvancedWindow.g.cs
