<UserControl x:Class="apctray2.EnergyFlowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="500"
             Background="{StaticResource BgDeepBrush}">
    <Border CornerRadius="10" Padding="16" Background="{StaticResource BgDeepBrush}">
        <StackPanel>
            <!-- Title -->
            <TextBlock Text="Fluxo de Energia" 
                       FontSize="14" 
                       FontWeight="SemiBold" 
                       Foreground="{StaticResource TextSecondaryBrush}" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,12"/>
            
            <!-- Top Row: Grid to Battery -->
            <Grid Margin="0,0,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Grid (Mains) -->
                <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock x:Name="GridIcon" 
                               Text="&#x1F50C;" 
                               FontSize="36" 
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="Rede" 
                               FontSize="11" 
                               Foreground="{StaticResource TextSecondaryBrush}" 
                               HorizontalAlignment="Center"/>
                    <TextBlock x:Name="GridValue" 
                               Text="--" 
                               FontSize="10" 
                               Foreground="{StaticResource TextMutedBrush}"
                               HorizontalAlignment="Center"
                               Margin="0,2,0,0"/>
                </StackPanel>
                
                <!-- Animated Arrow -->
                <TextBlock x:Name="GridBatteryArrow" 
                           Grid.Column="1" 
                           Text="&#x26A1;" 
                           FontSize="24" 
                           Foreground="{StaticResource AmberBrush}"
                           VerticalAlignment="Center"
                           Margin="12,0">
                    <TextBlock.RenderTransform>
                        <RotateTransform x:Name="ArrowRotation1" Angle="0" CenterX="12" CenterY="12"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                
                <!-- Battery -->
                <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                    <TextBlock x:Name="BatteryIcon" 
                               Text="&#x1F50B;" 
                               FontSize="36" 
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="Bateria" 
                               FontSize="11" 
                               Foreground="{StaticResource TextSecondaryBrush}" 
                               HorizontalAlignment="Center"/>
                    <TextBlock x:Name="BatteryValue" 
                               Text="--" 
                               FontSize="10" 
                               Foreground="{StaticResource TextMutedBrush}"
                               HorizontalAlignment="Center"
                               Margin="0,2,0,0"/>
                </StackPanel>
            </Grid>
            
            <!-- Bottom Row: UPS to Devices -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- UPS -->
                <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock x:Name="UpsIcon" 
                               Text="&#x26A1;" 
                               FontSize="36" 
                               Foreground="{StaticResource AccentBrush}"
                               HorizontalAlignment="Center"/>
                    <TextBlock x:Name="UpsLabel" 
                               Text="UPS" 
                               FontSize="11" 
                               Foreground="{StaticResource TextSecondaryBrush}" 
                               HorizontalAlignment="Center"/>
                </StackPanel>
                
                <!-- Arrow UPS to Devices -->
                <TextBlock x:Name="UpsDevicesArrow" 
                           Grid.Column="1" 
                           Text="&#x2192;" 
                           FontSize="24" 
                           Foreground="{StaticResource GreenBrush}"
                           VerticalAlignment="Center"
                           Margin="12,0">
                    <TextBlock.RenderTransform>
                        <ScaleTransform x:Name="ArrowScale2" ScaleX="1" ScaleY="1" CenterX="12" CenterY="12"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                
                <!-- Devices -->
                <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                    <TextBlock x:Name="DevicesIcon" 
                               Text="&#x1F4BB;" 
                               FontSize="36" 
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="Dispositivos" 
                               FontSize="11" 
                               Foreground="{StaticResource TextSecondaryBrush}" 
                               HorizontalAlignment="Center"/>
                    <TextBlock x:Name="DevicesValue" 
                               Text="--" 
                               FontSize="10" 
                               Foreground="{StaticResource TextMutedBrush}"
                               HorizontalAlignment="Center"
                               Margin="0,2,0,0"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
